# data-ingest

./: README.MD  pom.xml
src/main/java/com/coginitive/interview/processor/: Neo4JRESTClientProcessor.java  YAMLProcessor.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/com/cognitive/interview/: DateIngestRouteTest.java
src/test/resources/test-data/: patient-1.csv  patient-details.yml  physician-1.csv  physician-details.yml
